# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=qrenu_db

# JWT Configuration
JWT_SECRET=9tF5KCWriyDjmNh2YRMBue0Smeb7zY7i-niEkzem7t-x9YzKUrr5EdgdHfq_pYc7ewBYlhsADJ3hy1OWLIe1Gw
JWT_EXPIRES_IN=24h

# Email Configuration (MailerSend)
SMTP_TOKEN=mlsn.521fe55c661f231a625bf3000738610a5df7fbbef20e302c062f0c51d49d1166

# Application Configuration
PORT=3001
NODE_ENV=development

BASE_URL=qrenu.com

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=5
AUTH_RATE_LIMIT_WINDOW_MS=900000
FEEDBACK_RATE_LIMIT_MAX_REQUESTS=10
FEEDBACK_RATE_LIMIT_WINDOW_MS=86400000
ANALYTICS_RATE_LIMIT_MAX_REQUESTS=100
ANALYTICS_RATE_LIMIT_WINDOW_MS=3600000